# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mp3

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/343dd571-495c-4dec-8992-5b9032f1f782/transcription
Content-Type: application/json

{
    "prompt": "Lista de química, estequiometria"
}

###

# @name create-ai-completition
POST http://localhost:3333/ai/completition
Content-Type: application/json

{
    "videoId": "343dd571-495c-4dec-8992-5b9032f1f782",
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
    "temperature": 0.5
}